{
	"info": {
		"_postman_id": "8ba01216-18c0-4457-8582-ba860053fcd0",
		"name": "java devops",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "11466992",
		"_collection_link": "https://cloudy-space-967683.postman.co/workspace/MyOwn~1d5a5c11-629f-4aa5-910e-315c3fc0d3bb/collection/11466992-8ba01216-18c0-4457-8582-ba860053fcd0?action=share&source=collection_link&creator=11466992"
	},
	"item": [
		{
			"name": "get users",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/users",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"users"
					],
					"query": [
						{
							"key": "q",
							"value": "postman",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "add user",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"enterprise_id\":\"C10A06\",\r\n    \"name\": \"PanTolima\",\r\n    \"email\": \"pantolima@gmail.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/users",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "get user by id",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "update user",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"enterprise_id\":\"C10A04\",\r\n    \"name\": \"TiendaBata\",\r\n    \"email\": \"tiendabata@gmail.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/users/4",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"users",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete User",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/users/2",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"users",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "get user by name",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "get users order by name",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/users/orderByName",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"users",
						"orderByName"
					]
				}
			},
			"response": []
		}
	]
}