{
	"info": {
		"_postman_id": "57189feb-76e5-4efe-98db-5f9196931a78",
		"name": "app02",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "11466992",
		"_collection_link": "https://cloudy-space-967683.postman.co/workspace/MyOwn~1d5a5c11-629f-4aa5-910e-315c3fc0d3bb/collection/11466992-57189feb-76e5-4efe-98db-5f9196931a78?action=share&source=collection_link&creator=11466992"
	},
	"item": [
		{
			"name": "get products",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/users",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"users"
					],
					"query": [
						{
							"key": "q",
							"value": "postman",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "add product",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"type\":\"Hardware\",\r\n    \"description\": \"Gaming Desktop PC\",\r\n    \"value\": 2000,\r\n    \"max_discount\":15,\r\n    \"avalible\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/users",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "get product by id",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "update product",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"type\":\"MONITOR\",\r\n    \"description\": \"4K Ultra HD Monitor\",\r\n    \"value\": 1200,\r\n    \"max_discount\":10,\r\n    \"avalible\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/users/4",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"users",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete product",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/users/2",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"users",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "get products by desc",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "get products order by type",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/products/orderByName",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"products",
						"orderByName"
					]
				}
			},
			"response": []
		},
		{
			"name": "get products range price",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/products/rangeprice?min_price=1&max_price=2000",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"products",
						"rangeprice"
					],
					"query": [
						{
							"key": "min_price",
							"value": "1"
						},
						{
							"key": "max_price",
							"value": "2000"
						}
					]
				}
			},
			"response": []
		}
	]
}