spring.application.name=springboot-web
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

#Configuración de conexión con mi BD
spring.datasource.url=jdbc:mysql://localhost:3306/bancolombia_javaclases?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update